{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C语言/VS/三子棋/三子棋/三子棋/三子棋.c"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 3,
                  "endLine": 46,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "test",
                  "decoratedName": "test",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C语言/VS/三子棋/三子棋/三子棋/三子棋.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a325aae556fcbb98b41db0366c40ef8093ec6e891a8d5f56680c49fd01168210"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c语言/vs/三子棋/三子棋/三子棋/三子棋game.h"
          },
          "hashes": {
            "sha-256": "3a04504d50ec9e64aa43e36e62d149445cc16b2fef940c4452ed72a0f73716ee"
          }
        }
      ]
    }
  ]
}